# https://github.com/kripken/emscripten/blob/master/src/settings.js
#cp ffmpeg/ffmpeg ffmpeg/ffmpeg.bc
cp ffmpeg/ffprobe ffmpeg/ffprobe.bc
#	-s TOTAL_MEMORY=8000000 -O2 --memory-init-file 0 \
#	-s TOTAL_MEMORY=8000000 -O2 --memory-init-file 1 \
#	-s AGGRESSIVE_VARIABLE_ELIMINATION=1 \#
#	-s TOTAL_MEMORY=8000000 -O3 --memory-init-file 0 \
emcc -s NO_EXIT_RUNTIME=1 -s OUTLINING_LIMIT=100000 \
	-s EXPORTED_FUNCTIONS="['_main', '_main2']" \
	-s TOTAL_MEMORY=8000000 -O0 --memory-init-file 0 \
	ffmpeg/ffprobe.bc main.bc --pre-js pre.js --post-js post.js \
	-o ./jspspemu-me.js
