# https://github.com/kripken/emscripten/blob/master/src/settings.js
cp ffmpeg/ffprobe ffprobe.bc
#	-s TOTAL_MEMORY=8000000 -O2 --memory-init-file 0 \
#	-s TOTAL_MEMORY=8000000 -O2 --memory-init-file 1 \
#	-s TOTAL_MEMORY=8000000 -O3 --memory-init-file 0 \
/cygdrive/c/dev/emscripten/emscripten/1.30.0/emcc -s NO_EXIT_RUNTIME=1 -s OUTLINING_LIMIT=100000 \
	-s EXPORTED_FUNCTIONS="['_main', '_main2', '_me_audio_decode_alloc', '_me_audio_decode_set_data', '_me_audio_decode_get_numsamples', '_me_audio_decode_get_numchannels', '_me_audio_decode_get_sample', '_me_audio_decode_free']" \
	-s AGGRESSIVE_VARIABLE_ELIMINATION=1 \
	-s TOTAL_MEMORY=8000000 -O3 --memory-init-file 0 \
	ffprobe.bc main.bc --pre-js pre.js --post-js post.js \
	-o ./jspspemu-me.js
